<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spantable</groupId>
	<artifactId>SpanTableMaster</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpanTable Master</name>
    <modules>
        <module>SpanTable</module>
        <module>Examples</module>
    </modules>
</project>
<!-- vi:set ts=2 sw=2 ai noet: -->
