<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Copyright (c) 2011, Jonathan Keatley. All rights reserved.
 | DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 |
 | This library is free software; you can redistribute it and/or modify it
 | under the terms of the GNU Lesser General Public License as published by
 | the Free Software Foundation; either version 2.1 of the License, or (at
 | your option) any later version.
 |
 | This library is distributed in the hope that it will be useful, but WITHOUT
 | ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 | FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
 | for more details.
 |
 | You should have received a copy of the GNU Lesser General Public License
 | along with this library.  If not, see <http://www.gnu.org/licenses/lgpl-2.1.html>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spantable</groupId>
	<artifactId>SpanTableMaster</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpanTable Master</name>
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<optimize>true</optimize>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>SpanTable</module>
		<module>Examples</module>
	</modules>
</project>
<!-- vi:set ts=2 sw=2 ai noet: -->
