<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spantable</groupId>
	<artifactId>Examples</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>spantable</groupId>
		<artifactId>SpanTableMaster</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<name>SpanTable Example</name>
	<dependencies>
		<dependency>
			<groupId>spantable</groupId>
			<artifactId>SpanTable</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
<!-- vi:set ts=2 sw=2 ai noet: -->
