<?xml version="1.0" encoding="UTF-8"?>
<!--
 | Copyright (c) 2011, Jonathan Keatley. All rights reserved.
 | DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 |
 | This library is free software; you can redistribute it and/or modify it
 | under the terms of the GNU Lesser General Public License as published by
 | the Free Software Foundation; either version 2.1 of the License, or (at
 | your option) any later version.
 |
 | This library is distributed in the hope that it will be useful, but WITHOUT
 | ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 | FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
 | for more details.
 |
 | You should have received a copy of the GNU Lesser General Public License
 | along with this library.  If not, see <http://www.gnu.org/licenses/lgpl-2.1.html>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spantable</groupId>
	<artifactId>SpanTable</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>spantable</groupId>
		<artifactId>SpanTableMaster</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<name>Span Table</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
<!-- vi:set ts=2 sw=2 ai noet: -->
